# bim

./: pom.xml
src/main/java/am/nuaca/bim/: Application.java
src/main/java/am/nuaca/bim/application/: BudgetDocumentReader.java  Standards.java
src/main/java/am/nuaca/bim/application/document/: BudgetDocumentReader.java  InvalidBudgetDocumentException.java  OutlayDocumentBuilder.java
src/main/java/am/nuaca/bim/application/model/: BudgetDocument.java  BudgetDocumentResource.java  Measure.java  MeasureType.java  MeasureUnit.java  Unit.java
src/main/java/am/nuaca/bim/dto/: BudgetDocumentDto.java  CompilationCreationCommand.java  LoginRequest.java  MachineCreationCommand.java  MachineDto.java  MaterialCreationCommand.java  MaterialDto.java  ResourceCreationCommand.java  ResourceDto.java  ResourcesResponse.java  StandardsDto.java  UserDto.java  UserPreferencesDto.java  UserPreferencesUpdateCommand.java  UserRegistrationCommand.java  WorkforceCreationCommand.java  WorkforceDto.java
src/main/java/am/nuaca/bim/endpoint/: AuthController.java  BudgetDocumentController.java  CompilationController.java  MachineController.java  ResourceController.java  UserController.java
src/main/java/am/nuaca/bim/endpoint/api/: AuthController.java  BudgetDocumentController.java  CompilationController.java  GlobalExceptionController.java  MachineController.java  MaterialController.java  MessageLanguageController.java  OutlayController.java  ResourceController.java  UserController.java  UserPreferencesController.java  UtilController.java  WorkforceController.java
src/main/java/am/nuaca/bim/endpoint/view/: CompilationsViewController.java  OutlayViewController.java
src/main/java/am/nuaca/bim/entity/: Code.java  Compilation.java  EntityNotFoundException.java  Language.java  Machine.java  Material.java  Message.java  Resource.java  ResourceMeasure.java  ResourceMeasureValue.java  Role.java  User.java  UserPreferences.java  WorkScope.java  Workforce.java
src/main/java/am/nuaca/bim/helper/: Iterables.java
src/main/java/am/nuaca/bim/repository/: CompilationRepository.java  LanguageRepository.java  MachineRepository.java  MaterialRepository.java  MessageRepository.java  ResourcesByMeasuresSpecification.java  ResourcesRepository.java  UserPreferencesRepository.java  UserRepository.java  WorkforceRepository.java
src/main/java/am/nuaca/bim/security/: AppSecurity.java  AuthProvider.java  Http401AuthenticationEntryPoint.java  NoOpAuthenticationSuccessHandler.java  RequestBodyReaderAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/am/nuaca/bim/service/: AuthService.java  BudgetDocumentService.java  CompilationService.java  MaterialsService.java  OutlayService.java  ResourceAttributes.java  ResourceSearchCriteria.java  ResourcesService.java  UserService.java
src/main/resources/: application.properties  bim_db_dump.sql
src/main/resources/db/migration/: R__fill_languages.sql  R__fill_messages.sql  V1__initial_tables.sql
src/main/resources/templates/: compilations-save.html  compilations.html  outlay-calculation.html
